<!doctype html>
 <html lang="en">
 <head>     
  <meta charset="utf-8">
  <title>Richardson, TX Pest Control</title>
  <meta name="description" content="The pest professionals here at White Knight Pest Control provide exceptional pest management services to home and business owners throughout Richardson, TX.">
  <link rel="canonical" href="richardson-tx-pest-control.html">
<link rel="icon" href="https://cdn.branchcms.com/5jMEgeadmD-1528/images/favicon/new-white-knight-favicon.png" type="image/png">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CZFPXN');</script>
<!-- End Google Tag Manager --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link type="text/css" rel="stylesheet" href="https://cdn.branchcms.com/5jMEgeadmD-1528/theme/custom/layout/css/main.v11.css" />
<script async src="https://273332.tctm.co/t.js"></script>
<style>.added-footer-address {margin: 20px !important;float: none !important;display: inline-block !important;padding: 10px !important;vertical-align: top !important; text-align: left;}
    :root{--brandColor1: #3d3d3d; --brandColor2: #565656; --brandColor3: #7a7a7a; --additionalBrandColor: #7a7a7a;}
   #breadcrumb a {color: #555555 !important;}
   #breadcrumb a:hover {color: #64c049  !important;}
  .blog-post-abstract a.button.color1bg {color:#fff !important;}
  .blog-post-abstract a.button.color1bg:hover {color: #555555 !important;}
  .interiorContentImageCenter {max-width: 50%; width: auto; margin: 0 auto;}
  .interiorContentImageCenter img {margin: 9%;max-width: 143px;}
  .centerElementRightcontent {max-width: 120px;float: right;}   
  .centerElementLeftcontent {max-width: 120px;float: left;}  
@media screen and (min-width: 600px) {
    .interiorContentImageLeft {
    margin: 5px 36px 10px 1px;
    float: left;
    max-width: 50%;
    width: auto;
}
}
    article a {color:#98e15a !important;}
    article a:hover {color:#64c049 !important;}
    .kommunicate-custom-iframe {bottom: 80px !important;}
    .form-field.office {display:none;}
    #header-wrapper {z-index: 999999 !important;}
    ul li {font-weight: 400 !important;}
.hover-tile-link-container:hover .hover-tile-bg-image {background: #565656 !important;}
    .brandColor1 {color: #3d3d3d !important;}
    a.brandColor1:hover, a:hover .brandColor1 {color: #565656  !important;}
    .brandColor2 {color: #565656  !important;}
    .additionalBrandColor {color: #7a7a7a  !important;}
    .ctaColor {color: #98e15a  !important;}
    .color1bg {background-color: #3d3d3d  !important; border-color:#3d3d3d  !important;}
    .color2bg {background-color: #565656  !important;}
    .lightBg {background-color: #dce0e4  !important;}
    .ctaBg {background-color: #98e15a  !important;}
    .button.ctaBg:hover {background-color: #64c049  !important; color:#fff;}
    .button.whiteGhostButton:hover {background-color: #64c049  !important; color:#fff;}
    .button.service-boxes-button {color:#3d3d3d !important; border-color:#3d3d3d !important;}
    .button.service-boxes-button:hover, .service-boxes-inner-wrapper a:hover .button.service-boxes-button {color:#fff !important; border-color:#3d3d3d !important; background-color:#3d3d3d !important;}
    .content h2 {color:#3d3d3d !important;}
    .content h2.brandColor1 {color:#3d3d3d !important;}
    .content h2.brandColor2 {color:#565656 !important;}
    .content h2.ctaColor {color:#98e15a !important;}
    .content h2.recent-blogs {color:#555555 !important;}
    .content .full-width-form.color1bg h2 {color:#fff !important;}
    .faq-item svg path {fill: #64c049;}
    #top-nav a:hover, #top-nav a.current {color:#3d3d3d !important;}
    #pop-out-nav-wrapper ul li a:hover {color: #98e15a  !important;}
    #pop-out-nav-wrapper ul li ul li a:hover, #pop-out-nav-wrapper ul li ul li a.current {color: #3d3d3d  !important;}
    #main-nav ul li ul {background: #3d3d3d !important;}
    #main-nav ul li ul li a {color: #fff !important; opacity: .7;}
    #main-nav ul li ul li a:hover {opacity: 1;}
    ul.main-nav a:hover, ul.main-nav a.current {color:#3d3d3d !important;}
    ul.main-nav a.noLink:hover {color:#555 !important; cursor: default;}
    a.color1bg:hover {background-color: #fff  !important; color:#3d3d3d  !important;}
    a.color2bg:hover {background-color: #7a7a7a  !important;}
    a#top-button.color1bg:hover {background-color: #565656  !important; color:#3d3d3d  !important;}
    a.button.color1bg {border-color: #7a7a7a  !important;}
    button.color1bg:hover {background-color: #565656  !important;}
    #main-nav-button:hover span {background-color:#3d3d3d !important;}
    a {color:#3d3d3d;}
    a:hover {color:#565656;}
    .footer-phone.ctaColor a {color: #98e15a  !important;}
    a.blog-title-link:hover {color: #565656  !important;}
    .pagination a:hover, .pagination-current {background-color: #3d3d3d  !important; color:#fff !important;}
    body {background:#fff url('https://cdn.branchcms.com/5jMEgeadmD-1528/images/layout/new-white-knight-background-logo-2.png') no-repeat 50% 50%; background-attachment:fixed;}
    #price-chart-wrapper .most-popular {background:#64c049  !important;}
    .repeating-image-links a {max-width:225px !important;}
    #top-button {right:auto !important; left:10px !important;}
    #pop-out-nav-wrapper ul li a:hover {color:#64c049 !important;}
    .hover-tile-container:hover h3.brandColor1 {color:#fff !important;}
    .coupon-inner {height:calc(100% - 100px);}
    .special-offer-box:nth-of-type(2) {background-color:#f7f7f7 !important;}
    .sqftOption:hover{background-color: #3d3d3d  !important;}
    .sqftOption.selected {background-color: #3d3d3d  !important;}
    .availableSlot.selected {background-color: #3d3d3d  !important; color:#fff !important;}
    .availableSlot {margin:7px 0 !important; padding:3px;}
    .calendar-head-card {background-color:#565656  !important;}
    .calendar-wrapper .calendar-date-holder .calendar-dates .date.selected.current a {color:#3d3d3d  !important;}
    .calendar-wrapper .calendar-date-holder .calendar-dates .date.selected a {border-color:#3d3d3d  !important;}
    .checkoutInitial p.initial span {font-size: 25px; display: inline-block; vertical-align: middle; color: red; text-decoration: line-through;}
         #zip-search-wrapper {position: relative; width: 250px; margin: 25px auto; text-align: left;}
    #zip-search-wrapper input {border-radius: 0; border: 1px solid #e1e1e1; box-shadow: none; outline: none; padding: 0 40px 0 10px; height: 35px; background: #fff; width: 200px; overflow:hidden;}
    #zip-search-wrapper img {position:absolute; right:-1px; top:0; height:37px; width:auto;}
    #zip-search-wrapper p {text-transform: uppercase; font-size: 12px; margin-bottom: 5px !important;}
    .grayBg {background:#f5f5f5; padding:50px 0;}
    .special-offers-outer {padding:60px 0 0 0;}
    @media screen and (min-width: 1600px) {.whiteBgForm .form-field input {width: 100% !important;}
    .added-footer-address {float: left;text-align: left;margin: 20px 0 0 70px;padding-left: 7px;}
    }
</style>
<style>.testimonial-wrapper {overflow:hidden;}
.testimonial-content-wrapper {width:100%;}
.testimonial-content-wrapper .stars {display:inline-block; width:auto; font-size:30px; margin-top:-2px; vertical-align:top;}
.testimonial-content-inner {min-height:440px;}
.homepage-testimonial-text {text-align:center;}
.summaryWrapper{color: #3d3d3d; font-family:verdana;}
.summaryContainer {text-align:center;padding:40px 20px;background:#f8f8f8;}
.reviewStarsContainer{max-width:1320px; margin:20px auto;padding:0 20px;}
.average{font-size:30px; text-align:center; width:300px; display: inline-block; vertical-align:top;}
.innerAverage{font-size:70px; font-weight:700;}
.starContainer{vertical-align:top;display:inline-block;width: 350px;height: 150px;}
.starsGraphContainer{display:inline-block;}
.reviewFilters{margin-top:10px;margin-left:60px;display:inline-block;vertical-align:top;}
.reviewFilters > select {background-color: white;width:200px;height:30px;margin-top:12px;display:block;border: 1px #868686 solid;padding: 5px !important;color:#868686;}
.starReviewsItem{margin-top: 30px;display:inline-block;	width:100%;	padding-bottom:30px;border-bottom: solid 1px #cbcbcb;}
.feedback{color:#868686;font-style:italic;position: relative;width:65%;min-height: 100px;display:inline-block;vertical-align:top;}
.feedbackCustomer{color:#868686;font-size:12px;margin: 10px 0px 10px 0px;}
.feedbackDetails{max-width:25%;width:auto;display:inline-block;vertical-align:top;text-align:center;float:right;padding:0 20px;}
.detailFeedback{min-height:80px;}
.detailDate{color:#868686;font-size:10px;}
.starRating{margin-top:8px;	font-size:40px;}
@media screen and (max-width:960px) {
    .summaryContainer{text-align:center}
    .reviewFilters{text-align:center; margin: 10px auto; width:100%}
    .reviewFilters > select{width:75%; margin:10px auto; display:block;}
}
@media screen and (max-width:660px) {
    .average{margin: 0 auto; display: block;}
    .starContainer{margin: 0 auto; display: block;}
    .reviewFilters{text-align:center; margin: 10px auto; width:100%}
    .reviewFilters > select{width:75%; margin:10px auto; display:block;}
}
</style><style id='portalCSS'>#welcomeBar, #welcomeWrapper, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .loadingWrapper, .scheduleWrapper .schedule
    {
    	background-color: #3d3d3d !important;
    	background: #3d3d3d !important;
    }
    .scheduleWrapper .schedule{border: 1px solid #eee;}
    #navWrapper a, #contentWrapper a, .companyContactInfoFooter {color: #565656 !important;}
    #portalFrame a {	color: #98e15a !important;}
    #portalFrame a:hover {	color: #64c049 !important;}
    #footerWrapper a, #footerWrapper, #footerWrapper p, #footerWrapper .companyContactInfoFooter {color: #fff !important;}
    .btn-success {background-color:#98e15a !important; border-color:#64c049 !important; transition:all .3s;}
    .btn-success:hover {background-color:#64c049 !important;}
    input[type="submit"]{background:#98e15a !important; border: 1px solid #64c049 !important;}
    input[type="submit"]:hover{background:#64c049 !important;}
    #footerWrapper, #footerWrapper footer{background: #565656 !important;}
    #home .background-solid {background-color: #3d3d3d !important; padding-top:100px;}
    #main-content > footer{ display: none;} 
</style>
<style id="spreedlyStyles">.spf-fields {max-width: 765px; margin: 0 auto; text-align: center; display: -webkit-flex; display: flex; -webkit-flex-flow: row wrap; flex-flow: row wrap; -webkit-justify-content: space-between; justify-content:space-between;}
    .spf-fields label {display: block; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 13px; text-align:left; color:#3f3f3f; text-align: left; padding:3px 6px 0 0; margin:0 0 3px 0; vertical-align:top;}
    .spf-field {display: inline-block; width: 100%;}
    .spf-field.spf-number {width:69%;}
    .spf-field.spf-verification_value {width:28%;}
    .spf-field input {width: 100%; box-sizing: border-box; display:block; padding:10px 12px; background-color:#fff; border:1px solid #d0d0d0; outline:none; -moz-transition:all .5s; -o-transition:all .5s; -ms-transition:all .5s; transition:all .5s;}
    .spf-field input:hover, .spf-field select:hover {border:1px solid #555;}
    .spf-field input:focus, .spf-field select:focus {border:1px solid #555; width:95%; -moz-box-shadow: 0 0 5px #212463; -webkit-box-shadow: 0 0 5px #212463; box-shadow: 0 0 5px #212463;}
</style> </head>
 <body class="interior">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CZFPXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->     
  <div id="wrapper" itemscope itemtype="http://schema.org/LocalBusiness">
   <header id="header-wrapper">
    <div id="header-upper" class="container clearfix">
        <a href="#" id="main-nav-button" class="color1"><span class="first color1bg"></span><span class="middle color1bg"></span><span class="last color1bg"></span> Menu</a>
        <p id="header-phone" class="ctaColor"><a href="tel:(888) 939-5915">(888) 939-5915</a></p>
        <nav id="top-nav">
            <p>
            <a href="where-we-service.html" class="first">Where We Service</a>
            <a href="about-us.html">About Us</a>
            <a href="pest-library.html">Pest Library</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="login.html" class="last">Customer Login</a>
            </p>
        </nav>
    </div>
    <div id="header-lower" class="clearfix headerBgColor">
        <div class="container clearfix">
            <a href="index.html" id="header-logo" itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/layout/new-white-knight-site-logo.png" alt="white knight pest control logo" title="" width="400" height="116" itemprop="url" /></a>
            <a href="contact-us.html" class="button ctaBg">Free Estimate</a>
            <nav id="main-nav">
<ul class="main-nav">
                <li class="noLink first"><a href="#" class="noLink first">Pest Control</a>
                            <ul>
                                <li><a href="home-pest-control.html" class="first">Residential</a></li>
                                <li><a href="commercial-pest-control.html" class="last">Commercial</a></li>
                                </ul>
                    </li>
            <li><a href="bed-bug-control.html">Bed Bugs</a>
                    </li>
            <li><a href="mosquito-control.html">Mosquitoes</a>
                    </li>
            <li class="last"><a href="termite-control.html" class="last">Termites</a>
                    </li>
</ul>
            </nav>
        </div>
    </div>
</header>   <main id="content-wrapper" class="clearfix">
                <div id="text-only-banner" class="color2bg">
        <h1>Richardson, TX&nbsp;Pest Control</h1>
    </div>
    <aside id="banner-cta" class="ctaBg alignCenter">
    <div class="container">
        <p class="banner-cta-heading"><a href="contact-us.html"><span class="blockText">Request Your <span class="uppercase brandFont1">Service</span> Today! </span><span class="button whiteGhostButton">FREE Estimate</span></a> <span class="orCall"><span class="cta-small-text">Or Call</span> <span class="brandFont1"><a href="tel:(888) 939-5915">(888) 939-5915</a></span></span></p>
    </div>
</aside><div id="content-outer-wrapper" class="content interior-content">
    <article>
        <div id="breadcrumb">
    <div class="container" itemscope itemtype="http://schema.org/BreadcrumbList">
        <p class="noMargin">
                                        <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></span> > 
                                            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="where-we-service.html"><span itemprop="name">Where We Service</span></a><meta itemprop="position" content="2" /></span> > 
                                        <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="richardson-tx-pest-control.html"><span itemprop="name">Richardson, TX Pest Control</span></a><meta itemprop="position" content="3" /></span>
        </p>
    </div>
</div>
    <section class="container clearfix">
        <h2>Effective Pest Control Services In Richardson, TX</h2>
<p>Richardson is a city located in Dallas and Collin counties, just twelve miles outside of the city of Dallas. Prevent pests from taking over your Richardson home or business by putting into place an effective pest management plan from White Knight Pest Control. It is our mission to improve your quality of life by providing top-of-the-line pest control services throughout the entire year. The foundation of our company is built on the four cornerstones of honesty, integrity, teamwork, and commitment. No matter what type of pests are causing problems in your home or business, you can rely on the skilled pest professionals here at White Knight Pest Control to get rid of them in a safe, effective manner. Give us a call today to learn more about all of our commercial and residential pest control plans.</p>
    </section>
<section class="container clearfix">
    <h2 class="alignLeft">Residential Pest Control In Richardson, TX</h2>
    <div class="interiorContentImage">
                <img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/richardson-tx-pest-control.jpg" alt="richardson, tx home" height="480" width="760" loading="lazy">
    </div>
    <p>Your Richardson home doesn&rsquo;t feel like it belongs to you when you have to share it with pests. Unfortunately, many species of pests invade residential properties while foraging for sources of food and water, which leads to serious problems for homeowners. Not only are pests a threat to the wellbeing of your property, but they also pose a serious threat to your health. The most effective way to combat pest problems is with a little help from the pest management professionals here at White Knight Pest Control. We believe that the most important part of life is family, which is why it is our top priority to protect your Richardson home and family from the area&rsquo;s toughest pests. <a href="home-pest-control.html">Reach out to White Knight Pest Control today</a> for more information about how we keep residential properties pest-free all year long.&nbsp;</p>
</section>    <section class="container clearfix">
        <h2>Commercial Pest Control In Richardson, TX</h2>
<p>At White Knight Pest Control, we understand how destructive pests can be when they enter your Richardson commercial facility. Invading pests pose significant threats to the success of your business by distracting your employees, contaminating products, scaring your customers, and destroying your reputation. Give your business the complete pest protection it needs by partnering with White Knight Pest Control. We&rsquo;ll take care of your pest problems so that you can focus on the most important aspects of running a successful business. Don&rsquo;t wait, reach out to the technicians at White Knight Pest Control to receive a <a href="commercial-pest-control.html">comprehensive pest management plan</a> that covers all of your pest control needs.</p>
    </section>
    <section class="container clearfix">
        <h2>How To Prevent Termite Damage In Richardson, TX</h2>
<p><a href="termites.html">Termites</a> are widely known for their ability to chew through the wooden structure of your Richardson home or business, causing significant damage in the process. They live in large underground nests with colonies that can contain anywhere from 60,000 to over one million individual termites. Unfortunately, these destructive pests thrive in Richardson&rsquo;s warm weather, making them a year-round threat. The key to preventing termites from gaining access to your home or business is to remove the things that may attract them to your property in the first place. Keep termites away from your property by implementing the termite prevention tips listed below:</p>
<ul>
<li>
<p>Get rid of wooden materials that could attract termites, such as logs, stumps, and fallen trees.</p>
</li>
<li>
<p>Replace landscaping mulch with a non-wooden alternative, such as crushed rock.</p>
</li>
<li>
<p>Keep direct wood-to-soil contact to a minimum by maintaining an 18-inch gap between the soil and wooden portions of your property.</p>
</li>
<li>
<p>Minimize sources of excess moisture by removing water-damaged wood, installing dehumidifiers, and repairing leaking pipes.</p>
</li>
<li>
<p>Clear debris out of gutters and ensure downspouts divert water away from your foundation.</p>
</li>
<li>
<p>Remove access to your property by sealing gaps and crevices in your foundation and exterior walls.</p>
</li>
</ul>
<p>Don&rsquo;t wait for termites to take over your home or business and threaten your peace of mind. Instead, give your Richardson property a little extra protection by partnering with the licensed pest technicians here at <a href="termite-control.html">White Knight Pest Control</a> today.</p>
    </section>
    <section class="container clearfix">
        <h2>Signs Bed Bugs Leave Behind In Richardson, TX</h2>
<p><a href="bed-bugs.html">Bed bugs</a> are irritating pests that have flat, oval bodies and a reddish-brown appearance. Although bed bugs are not dangerous pests, their blood-feeding behavior and strong instincts make them incredibly difficult to control and prevent. Bed bugs typically hide during the day and can squeeze into tight gaps and crevices in your furniture, behind wallpaper, and under floorboards. Once nighttime arrives, bed bugs emerge from their hiding spaces to feed on your blood as you sleep. Preventing bed bugs from getting into your Richardson property is challenging, and getting rid of them once they invade is even more so. When it comes to dealing with a bed bug infestation, the sooner you identify their presence, the sooner you can reach out for professional bed bug control services. Identify bed bugs by keeping an eye out for the following signs:</p>
<ul>
<li>
<p>Small spots of reddish-brown fecal matter on your bedding and sheets.</p>
</li>
<li>
<p>Bloodstains on your pillowcase, clothing, and blankets.</p>
</li>
<li>
<p>Shed skins, tiny bed bug eggs, or adult bed bugs.</p>
</li>
<li>
<p>An unpleasant musty odor that becomes stronger as the bed bug infestation worsens.</p>
</li>
<li>
<p>Rows or clusters of itchy red bites on your skin.</p>
</li>
</ul>
<p>To remove bed bugs from your Richardson property, you need professional <a href="bed-bug-control.html">bed bug control services</a> from White Knight Pest Control. Contact us today to get started!</p>
    </section>
    <div class="container">
        <div class="content-spacer">&nbsp;</div>
    </div>
<div id="schedule"></div>
<div class="full-width-form color1bg">
    <div class="form-wrapper">
        <div class="container">
            <div class="form-logo"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/layout/new-white-knight-white-site-logo.png" alt="white knight pest control logo" height="116" width="400"></div>
            <div class="form-content">
                <h2><strong>Request Your Free Estimate Today</strong></h2>
                <p>Complete the form below to request your no obligation estimate.</p>
            </div>
                        <form action="richardson-tx-pest-control.html" class="my-form-captcha leadForm" enctype="application/x-www-form-urlencoded" id="validateForm" method="post"><input name="apFormKey" type="hidden" value="free-estimate-inspection">
                                <div class="form-fields-inner-wrapper">
                                                                                                <p class="form-field required large full-name">
                                <label class="form-field-label" for="full-name">Full Name: <em class="alert">*</em></label>
                                                                <input type="text" name="full-name" class="required large" id="full-name" required>
                            </p>
                                                                                                                        <p class="form-field required large phone-number">
                                <label class="form-field-label" for="phone-number">Phone Number: <em class="alert">*</em></label>
                                                                <input type="text" name="phone-number" class="required large" id="phone-number" required>
                            </p>
                                                                                                                        <p class="form-field required large email-address">
                                <label class="form-field-label" for="email-address">Email Address: <em class="alert">*</em></label>
                                                                <input type="text" name="email-address" class="required large" id="email-address" required>
                            </p>
                                                                                                                        <p class="form-field large i-am-interested-in">
                                <label class="form-field-label" for="i-am-interested-in">I Am Interested In:</label>
                                                                <input type="text" name="i-am-interested-in" class="large" id="i-am-interested-in">
                            </p>
                                                                                                                        <p class="form-field large preferred-date">
                                <label class="form-field-label" for="preferred-date">Preferred Date:</label>
                                                                <input type="date" name="preferred-date" class="large" id="preferred-date">
                            </p>
                                                                                                                        <p class="form-field large zip-code">
                                <label class="form-field-label" for="zip-code">Zip Code:</label>
                                                                <input type="text" name="zip-code" class="large" id="zip-code">
                            </p>
                                                                                                                        <p class="form-field large comments">
                                <label class="form-field-label" for="comments">Comments:</label>
                                                                <textarea  name="comments" class="large" id="comments" rows="3" cols="50"></textarea>
                            </p>
                                                                                                                        <input type="hidden" name="authenticationkey" id="authenticationkey">
                                                                                                                        <input type="hidden" name="authenticationtoken" id="authenticationtoken">
                                                                                                                        <input type="hidden" name="endpoint" id="endpoint">
                                                                                                                        <input type="hidden" name="subdomain" id="subdomain">
                                                                                                                        <p class="form-field  office">
                                <label class="form-field-label" for="office">Office:</label>
                                                                <select name="office" id="office"></select>
                            </p>
                                                                <input type="hidden" name="g-recaptcha-response" class="gRecaptchaV3GFeF7uEp" id="gRecaptchaV37fE8s9VH"><script src="https://www.google.com/recaptcha/api.js?render=6LeEz9QZAAAAAFGCF9qWEs4V0Zc7SCktJB7BNyj6"></script><script>var gCaptchaV3Promise7503;grecaptcha.ready(function() {gCaptchaV3Promise7503 = function(grecaptcha, options) {options = options || {};if (typeof options.action === "undefined") {options.action = 'form'};if (typeof options.setField === "undefined") {options.setField = true;};if (typeof options.inputSelector === "undefined") {options.inputSelector = '.gRecaptchaV3GFeF7uEp';};return  new Promise(function(resolve, reject) {grecaptcha.execute('6LeEz9QZAAAAAFGCF9qWEs4V0Zc7SCktJB7BNyj6', {action: options.action}).then(function(token) {if (options.setField) {document.querySelector(options.inputSelector).value = token;}resolve();}, function() {reject();});});};});
</script>
                </div>
                <span style="display: none;"><label>Do not fill in this field.<input type="text" name="first_random_ap" id="first_random_ap" value=""></label></span>
                <p class="formSubmitText alignCenter"><button type="submit" class="button ctaBg form-button">Request Free Estimate</button></p>
            </form>
        </div>
    </div>
</div>            <div class="container">
        <div class="content-spacer">&nbsp;</div>
    </div>
    <h2 class="noMargin recent-blogs">Recent Blog Articles</h2>
    <p class="noMargin alignCenter">View our blogs and resources below:</p>
    <div class="container">
        <div class="blog-post-wrapper">
                            <article class="blog-post-abstract withImage">
                    <section class="post-content clearfix">
                        <div class="abstractImage">
                                                        <img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/blog/mosquito-spreading-diseas.jpg" alt="a mosquito biting a denver resident" height="480" width="760" loading="lazy">
                        </div>
                        <h3 class="alignCenter noMargin"><a href="blog/post/the-answers-to-denver-s-most-common-mosquito-questions-2.html" class="blog-title-link brandColor1">The Answers To Denver's Most Common Mosquito Questions </a></h3>
                        <p class="date alignCenter noMargin">5/3/2021</p>
                                                    <p class="alignCenter">At White Knight Pest Control, we've had a lot of questions over the years about mosquitoes, their bites, and what to do about them.&nbsp; Now that the summer season is back...</p>
                            <p class="alignCenter"><a href="blog/post/the-answers-to-denver-s-most-common-mosquito-questions-2.html" class="button color1bg smallButton">Read More</a></p>
                                            </section>
                </article>
                            <article class="blog-post-abstract withImage">
                    <section class="post-content clearfix">
                        <div class="abstractImage">
                                                        <img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/blog/fire-ants-crawling-on-food.jpg" alt="fire ants crawling on food" height="480" width="760" loading="lazy">
                        </div>
                        <h3 class="alignCenter noMargin"><a href="blog/post/what-to-do-about-fire-ants-on-your-fort-worth-property.html" class="blog-title-link brandColor1">What To Do About Fire Ants On Your Fort Worth Property</a></h3>
                        <p class="date alignCenter noMargin">4/30/2021</p>
                                                    <p class="alignCenter">Although many people believe fire ants get their name due to their red coloring, the truth is that their name derives from the fact that fire ants can inflict painful sting...</p>
                            <p class="alignCenter"><a href="blog/post/what-to-do-about-fire-ants-on-your-fort-worth-property.html" class="button color1bg smallButton">Read More</a></p>
                                            </section>
                </article>
                            <article class="blog-post-abstract withImage">
                    <section class="post-content clearfix">
                        <div class="abstractImage">
                                                        <img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/blog/termite-swarmer-alates-on-home-foundation.jpg" alt="termites on a home's foundation" height="480" width="760" loading="lazy">
                        </div>
                        <h3 class="alignCenter noMargin"><a href="blog/post/four-early-signs-of-termites-to-watch-for-on-your-dallas-property-termites.html" class="blog-title-link brandColor1">Four Early Signs Of Termites To Watch For On Your Dallas Property Termites</a></h3>
                        <p class="date alignCenter noMargin">4/28/2021</p>
                                                    <p class="alignCenter">Termite infestations in the home mean one thing: property damage. In fact, termites are responsible for roughly 5 billion-dollars&rsquo; worth of property damage each year ...</p>
                            <p class="alignCenter"><a href="blog/post/four-early-signs-of-termites-to-watch-for-on-your-dallas-property-termites.html" class="button color1bg smallButton">Read More</a></p>
                                            </section>
                </article>
                            <article class="blog-post-abstract withImage">
                    <section class="post-content clearfix">
                        <div class="abstractImage">
                                                        <img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/blog/stinging-insects-wasp.jpg" alt="stinging insects wasp" height="480" width="760" loading="lazy">
                        </div>
                        <h3 class="alignCenter noMargin"><a href="blog/post/what-attracts-wasps-to-austin-yards.html" class="blog-title-link brandColor1">What Attracts Wasps To Austin Yards?</a></h3>
                        <p class="date alignCenter noMargin">4/26/2021</p>
                                                    <p class="alignCenter">No one likes getting stung by wasps, but for those with allergies, a sting can mean life or death. Learn how you can reduce your risk here....</p>
                            <p class="alignCenter"><a href="blog/post/what-attracts-wasps-to-austin-yards.html" class="button color1bg smallButton">Read More</a></p>
                                            </section>
                </article>
                    </div>
    </div>
    <div class="container">
        <div class="content-spacer">&nbsp;</div>
    </div>
    </article>
</div>
       </main>
   <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<p id="footer-reviews" class="lightBg"><strong>White Knight Pest Control, Inc.</strong> received an average rating of <strong><span itemprop="ratingValue">4.5</span></strong> out of <strong><span itemprop="bestRating">5</span> stars</strong> from <strong><span itemprop="reviewCount">1,623</span> reviews.</strong> <span class="star-rating">4.5 <img src="https://cdn.branchcms.com/5jMEgeadmD-1528/theme/custom/layout/images/4.5-star-rating-orange.v11.png" alt="White Knight Pest Control, Inc. Reviews" title="White Knight Pest Control, Inc. Google Reveiws" /></span><a href="https://www.google.com/search?ved=1t:65428&amp;authuser=1&amp;authuser=1&amp;_ga=2.264759951.1422008492.1605531128-1256605961.1604429066&amp;q=White+Knight+Pest+Control,+Inc.&amp;ludocid=15847127162892863998&amp;lsig=AB86z5WC621vlxbLnVzLtl1lFZ7u#fpstate=lie&amp;lrd=0x8640cf8ed0aaf481:0xdbec4e3166ac49fe,1,,," target="_blank"><strong>Read Our Reviews</strong></a></p></span><footer id="footer-wrapper" class="clearfix">
    <div class="footer-inner-wrapper">
        <div class="container clearfix">
            <a href="index.html" id="footer-logo"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/layout/new-white-knight-site-logo.png" alt="white knight pest control logo" height="116" width="400"></a>
            <div id="footer-right">
                <p class="footer-phone ctaColor"><a href="tel:(888) 939-5915">(888) 939-5915</a></p>
                <div class="search-wrapper">
                    <form action="search.html" method="post">
                        <input type="search" name="searchTerm" placeholder="Search Website" class="searchBar" />
                        <button class="button search-button">Search</button>
                    </form>
                </div>
                <div id="social-icons-wrapper">
            <a href="https://www.facebook.com/wkpest" target="_blank" title=""><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/facebook.png" alt="facebook social media icon" height="36" width="36"></a>
            <a href="https://www.google.com/search?ved=1t:65428&amp;authuser=1&amp;authuser=1&amp;_ga=2.264759951.1422008492.1605531128-1256605961.1604429066&amp;q=White+Knight+Pest+Control,+Inc.&amp;ludocid=15847127162892863998&amp;lsig=AB86z5WC621vlxbLnVzLtl1lFZ7u#fpstate=lie&amp;lrd=0x8640cf8ed0aaf481:0xdbec4e3166ac49fe,1,,," target="_blank" title=""><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/google.png" alt="google social media icon" height="36" width="36"></a>
            <a href="https://www.instagram.com/whiteknightpest/" target="_blank" title=""><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/instagram-grey.png" alt="instagram social media icon" height="36" width="36"></a>
    </div>            </div>
            <p class="footer-slogan"><span class="brandColor1 brandFont1 uppercase">Call&nbsp;&nbsp;Us&nbsp;&nbsp;</span><span class="ctaColor brandFont1 uppercase">Today</span></p>
        </div>
    </div>
    <footer id="footer-wrapper" class="clearfix">
    <div class="footer-inner-wrapper">
        <div class="container clearfix">
<div>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>1900 FM 967 Suite A</span> <br><span>Buda</span>, <span>Texas</span> <span>78610</span></span><br><span>(512) 535-3008 </span></p>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>11480 North Cherokee St. Unit M,</span> <br><span>Northglenn</span>, <span>Colorado</span> <span>80234</span></span></p>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>14300 Northwest Freeway #A-14</span> <br><span>Houston</span>, <span>Texas</span> <span>77040</span></span></p>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>1411 Lemay Dr. Suite 306,</span> <br><span>Carrollton</span>, <span>Texas</span> <span>75007</span></span></p>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>5420 Schertz Rd.,</span> <br><span>San Antonio</span>, <span>Texas</span> <span>78233</span></span></p>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>371 Mill Creek Dr. #3</span> <br><span>Salado</span>, <span>Texas</span> <span>76571</span></span></p>
<p class="added-footer-address"><strong itemprop="name">White Knight Pest Control, Inc.</strong> <br><span><span>1820 W Tecumseh Rd, Ste 132</span> <br><span>Norman</span>, <span>Oklahoma</span> <span>73069</span></span><br><span>(405) 585-2525</span></p>
</div>
</div>
</br>
</br>
</div>    <p id="copyright-text" class="alignCenter">Copyright &copy; 2021 White Knight Pest Control, Inc. - All Rights Reserved. &nbsp;&nbsp;/&nbsp;&nbsp;<a href="terms-and-conditions.html">Terms and Conditions</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="accessibility-statement.html">Accessibility Statement</a>  &nbsp;&nbsp;/&nbsp;&nbsp;<a href="privacy-policy.html">Privacy Policy</a> &nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://compass.lobstermarketing.com/account/login">Knights Lobby</a> <br><span class="lmg">Web Site Design &amp; Marketing Provided By <a href="https://www.lobstermarketing.com/"><svg style="vertical-align:bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"><defs><clipPath id="clip-claw"><rect width="20" height="20"/></clipPath></defs><g id="claw" clip-path="url(#clip-claw)"><rect width="20" height="20" fill="transparent"/><g id="Group_1" data-name="Group 1" transform="translate(-8.082 -6.499)"><path id="Path_1" data-name="Path 1" d="M29.786,20.594a7.56,7.56,0,0,0-7.535,6.965c1.007-1.612,3.592-3.378,9.78-4.287a3.883,3.883,0,0,1,3.676,1.219,9.512,9.512,0,0,0-1.872.894c-.182.253.171.907-.052,1.027-.061.053-.619-.423-.782-.354s-.487,1.36-.607,1.46c-.265.448-1.248.087-1.3.2s.245.546.057.751-.752-.035-.752-.035.15.611,0,.782-.771.162-.771.162c-.44.585-.545,2.58-1.063,3.04-.588.523.366.757.366.757l.476.117a11.192,11.192,0,0,1-3.426,1.392,7.561,7.561,0,1,0,3.811-14.091Zm4.687,9.355c-2.679,2.743-4.07,3.173-4.831,3.092a1.381,1.381,0,0,1-.794-.33c-.055-.173.142-.321.316-.8a4.579,4.579,0,0,0,.2-.839c.032-.172.052-.255.118-.278,1.879-.629,5.01-1.77,5.863-2.544C35.761,28.3,34.474,29.949,34.474,29.949Z" transform="translate(-11.717 -11.656)" fill="#2f2f30"/><path id="Path_2" data-name="Path 2" d="M18.082,26.5a10,10,0,1,1,10-10A10.011,10.011,0,0,1,18.082,26.5Zm0-19.092A9.092,9.092,0,1,0,27.174,16.5,9.1,9.1,0,0,0,18.082,7.407Z" transform="translate(0 0)" fill="#2f2f30"/></g></g></svg> LM</a></span></p>
    <nav id="pop-out-nav-wrapper" class="color2bg">
        <div class="nav-top-close clearfix">
            <p><a href="index.html" id="nav-logo"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/images/layout/new-white-knight-white-site-logo.png" alt="white knight pest control logo" height="116" width="400"></a> <a href="#" id="close">close <span>X</span></a></p>
        </div>
<ul class="pop-out-nav-parent-wrapper">
                <li class="first"><a href="index.html" class="first">Home</a>                    </li>
            <li class=" subParent subitems"> <a href="#" class="subnav-dropdown"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/theme/custom/layout/images/nav-arrow.v11.png" alt="subitems" title="Show Subitems" /></a> <a href="home-pest-control.html" class=" subParent"> Residential</a>                             <ul class="subNav">
                                            <li><a href="ant-control.html" class="first">Ant Control</a></li>
                                            <li><a href="bed-bug-control.html">Bed Bug Control</a></li>
                                            <li><a href="german-cockroach-control.html">Cockroach Control</a></li>
                                            <li><a href="mosquito-control.html">Mosquito Control</a></li>
                                            <li><a href="rodent-control.html">Rodent Control</a></li>
                                            <li><a href="termite-control.html" class="last">Termite Control</a></li>
                                    </ul>
                    </li>
            <li class=" subParent subitems"> <a href="#" class="subnav-dropdown"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/theme/custom/layout/images/nav-arrow.v11.png" alt="subitems" title="Show Subitems" /></a> <a href="commercial-pest-control.html" class=" subParent"> Commercial</a>                             <ul class="subNav">
                                            <li><a href="bed-bug-control.html" class="first">Bed Bug Control</a></li>
                                            <li><a href="german-cockroach-control.html">Cockroach Control</a></li>
                                            <li><a href="rodent-control.html">Rodent Control</a></li>
                                            <li><a href="termite-control.html" class="last">Termite Control</a></li>
                                    </ul>
                    </li>
            <li class=""><a href="lawn-services.html">Lawn Care Services</a>                    </li>
            <li class=""><a href="pest-library.html">Pest Library</a>                    </li>
            <li class=""><a href="about-us.html">About Us</a>                    </li>
            <li class=""><a href="contact-us.html">Contact Us</a>                    </li>
            <li class=""><a href="where-we-service.html">Where We Service</a>                    </li>
            <li class=""><a href="blog.html">Blog</a>                    </li>
            <li class=""><a href="login.html">Customer Login</a>                    </li>
            <li class=""><a href="covid-19-protocols.html">COVID-19 Protocols</a>                    </li>
            <li class=""><a href="consumer-information-sheet.html">Consumer Information Sheet</a>                    </li>
            <li class="last"><a href="resources.html" class="last">Resources</a>                    </li>
</ul>
        <div class="nav-social-wrapper alignCenter">
            <p id="footer-phone"><a href="tel:(888) 939-5915">(888) 939-5915</a></p>
            <div class="search-wrapper">
                    <form action="search.html" method="post">
                        <input type="search" name="searchTerm" placeholder="Search Website" class="searchBar" />
                        <button class="button search-button">Search</button>
                    </form>
                </div>
        </div>
    </nav>
    <a href="#top" id="top-button" class="color1bg"><img src="https://cdn.branchcms.com/5jMEgeadmD-1528/theme/custom/layout/images/go-to-top-arrow.v11.png" alt="go to top" title="Go To Top" width="55" height="55" /></a>
    <a href="#" id="sticky-nav-button"><span class="first color1bg"></span><span class="middle color1bg"></span><span class="last color1bg"></span></a>
</footer>
<meta itemprop="url" content="https://www.whiteknightpest.com/">
<div id="overlay"></div>  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900" rel="stylesheet">
<script src="https://bcms-files.s3.amazonaws.com/1RADXqzpa9-608/layout/cookies.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140216/jquery.cycle2.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140216/jquery.cycle2.swipe.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" defer></script>
<script src='https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js' defer></script>
<script src="https://lmk.pestroutes.com/resources/js/lobster/pestroutesClient.js"></script>
<script type="text/javascript" src='https://cdn.branchcms.com/5jMEgeadmD-1528/theme/custom/layout/single-review.v11.js' defer></script><!-- begin FreshLime code -->
<script type="text/javascript" src="https://sdk.freshlime.com/freshlime-sdk-messenger.js"></script>
<script type="text/javascript">
FreshLimeMessenger({
color: "#000000",
merchant: "5fed1ba74a0a4d44bdb6ba90226767eb",
appId: "1001a561efb6aca60288658ffbcf94900",
name: "White Knight Bot",
logo: "undefined"
});
</script>
<!-- end FreshLime code --><script>
    $(document).ready(function(){
        $('#validateForm').validate({
            wrapper: 'div',
            errorClass: 'alert',
            errorPlacement: function(error, element) {
                error.insertBefore(element);
            },
            submitHandler: function(form) {
                $('.form-button').attr('disabled', true);
                $('.form-button').html('Please Wait');
                $('input[type="submit"]').attr('disabled', true);
                $('input[type="submit"]').val('Please Wait');
                gCaptchaV3Promise7503(grecaptcha).then(function() {form.submit();});
            }
        });
    });
</script>
<script>
    $(function() {
        Cookies.setCookie('landingUrl', '/richardson-tx-pest-control', 1);
        $('body').addClass('loaded').delay(250).queue(function(){
            $('#wrapper').addClass('loaded');
        });
        $(window).scroll(function() {
           if ($(this).scrollTop() > 0) {
             $('body').addClass('sticky');
           } else {
             $('body').removeClass('sticky');
           }
        });
        window.requestAnimationFrame = window.requestAnimationFrame
         || window.mozRequestAnimationFrame
         || window.webkitRequestAnimationFrame
         || window.msRequestAnimationFrame
         || function(f){setTimeout(f, 1000/60)}
        var imageScroll = document.getElementById('scroll')
        function parallaxscroll(){
            if(imageScroll == undefined) return; //prevents errors on pages without parallax elements
             var scrolltop = window.pageYOffset 
             imageScroll.style.top = -scrolltop * .3 + 'px' 
        }
        $(window).scroll(function() {
            if ($(this).scrollTop() > 150) {
              $('.staggered-content-item').addClass('parallax');
            }
        });
        window.addEventListener('scroll', function(){requestAnimationFrame(parallaxscroll)}, false)    
         $('#main-nav-button').click(function () {
             $('#pop-out-nav-wrapper').toggleClass('active');
             $('#wrapper').toggleClass('active');
             $('.pop-out-nav-subitems').removeClass('showSub');
             $('.pop-out-nav-parent-wrapper').removeClass('showSub');
             return false;
         });
         $('#sticky-nav-button').click(function () {
             $('#pop-out-nav-wrapper').toggleClass('active');
             $('#wrapper').toggleClass('active');
             $('.pop-out-nav-subitems').removeClass('showSub');
             $('.pop-out-nav-parent-wrapper').removeClass('showSub');
             return false;
         });
         $('#close').click(function () {
             $('#pop-out-nav-wrapper').toggleClass('active');
             $('#wrapper').toggleClass('active');
             $('.pop-out-nav-subitems').removeClass('showSub');
             $('.pop-out-nav-parent-wrapper').removeClass('showSub');
             return false;
         });
         $('#overlay').click(function () {
             $('#pop-out-nav-wrapper').removeClass('active');
             $('#wrapper').removeClass('active');
             $('.pop-out-nav-subitems').removeClass('showSub');
             $('.pop-out-nav-parent-wrapper').removeClass('showSub');
             return false;
         });
         $('.main-nav a.noLink').click(function () {
             return false;
         });
         $('.subnav-dropdown').click(function () {
             if ($(this).parent().hasClass('current')) {
                 $(this).parent().removeClass('current');
                 $(this).removeClass('current');
             } else {
                 $('.subitems').removeClass('current');
                 $('.subnav-dropdown').removeClass('current');
                 $(this).parent().addClass('current');
                 $(this).addClass('current');
             }
             return false;
         });
        $('#main-nav ul li ul li a.subitem').hover(function () {
                $('#main-nav ul li ul li a').removeClass('active');
        });
         $('.closeErrors').click(function () {
             $('.errors').fadeOut('500');
             $('html,body').animate({scrollTop:$(this.hash).offset().top -135}, 950);
         });
         $("a[href='#top']").click(function() {
             $("html, body").animate({ scrollTop: 0 }, "slow");
             return false;
         });
        $(window).scroll(function () {
             if ($(this).scrollTop() > 400) {
                 $('#top-button').addClass('active');
             } else {
                 $('#top-button').removeClass('active');
             }
        });
    });
     $('.blog-nav-select').change(function () {
         var selected = $(this).val();
         if (selected !== "0") {
             window.location = $(this).val();
             return false;
         }
     });
     $('a.faq-plus-sign').click(function() {
        if($(this).hasClass('collapsed')) {
            $(this).removeClass('collapsed');
            $(this).addClass('expanded');
            return false;
        } else {
            $(this).removeClass('expanded');
            $(this).addClass('collapsed');
            return false;
        }
    });
    $('a.anchor').on('click', function(event){     
        $('html,body').animate({scrollTop:$(this.hash).offset().top -100}, 950);
    });
</script>
<script>
  $(function(){
    $('.interior-content').addClass('breadcrumb');
  });
</script> </body>
</html>